{
  "DbSettings": {
    "Server": "localhost",
    "Port": "5432",
    "Database": "airbelgie",
    "User": "airbelgie",
    "Password": "airbelgie"
  },
  "EmailSettings": {
    "ApiKey": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
